{
  "name": "dplay-whatsapp-bot-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.10.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "ioredis": "^5.2.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^7.0.0",
    "winston": "^3.8.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}